SUPABASE_URL=https://vcxrqnkfuufvyiztunwi.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeHJxbmtmdXVmdnlpenR1bndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTU3NDIsImV4cCI6MjA4MTQ5MTc0Mn0.eUDjDPgSWEzrkBe-YiLImcmEIxSG5PZ6Ksmtd7v5IzY
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeHJxbmtmdXVmdnlpenR1bndpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTkxNTc0MiwiZXhwIjoyMDgxNDkxNzQyfQ.3wy4BBZhp_YVyMgi3-Knt5bGFZ5uaypCD-R8JNRBK14
SUPABASE_CONNECTION_STRING=postgresql://postgres.vcxrqnkfuufvyiztunwi:deeptech@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres


PG_USER = postgres
PG_HOST = localhost
PG_DATABASE = deeptech
PG_POST = 5432
JWT_SECRET = supersecretkey
